# TestJavaInditex

./: LICENSE  README.md  external-data.xml.psk  pom.xml
.run/: OpenAPI.run.xml  TestJavaInditex.run.xml  createDB.run.xml
config/: prometheus.yml
src/main/java/com/baxabe/inditex/: TestJavaInditex.java
src/main/java/com/baxabe/inditex/business/: PriceBusiness.java
src/main/java/com/baxabe/inditex/business/factory/: GetPriceByDataRangeAndProductAndBrandOutputFactory.java  GetPriceByDateAndProductAndBrandOutputFactory.java  GetPriceByDateOutputFactory.java
src/main/java/com/baxabe/inditex/business/factory/impl/: GetPriceByDataRangeAndProductAndBrandOutputFactoryImpl.java  GetPriceByDateAndProductAndBrandOutputFactoryImpl.java  GetPriceByDateOutputFactoryImpl.java
src/main/java/com/baxabe/inditex/business/impl/: PriceBusinessImpl.java
src/main/java/com/baxabe/inditex/business/model/: BaseModel.java
src/main/java/com/baxabe/inditex/business/model/impl/: BaseModelImpl.java
src/main/java/com/baxabe/inditex/business/price/: PriceBusiness.java
src/main/java/com/baxabe/inditex/business/price/factory/: GetPriceByDateInputFactory.java  GetPriceByDateOutputFactory.java
src/main/java/com/baxabe/inditex/business/price/factory/impl/: GetPriceByDateInputFactoryImpl.java  GetPriceByDateOutputFactoryImpl.java
src/main/java/com/baxabe/inditex/business/price/impl/: PriceBusinessImpl.java
src/main/java/com/baxabe/inditex/business/price/model/: GetPriceByDateInput.java  GetPriceByDateOutput.java
src/main/java/com/baxabe/inditex/business/price/model/impl/: GetPriceByDateInputImpl.java  GetPriceByDateOutputImpl.java
src/main/java/com/baxabe/inditex/config/: OpenApiConfiguration.java  SwaggerConfig.java
src/main/java/com/baxabe/inditex/controller/: GetPriceByDataRangeAndProductAndBrandController.java
src/main/java/com/baxabe/inditex/controller/factory/: HttpHeaderFactory.java
src/main/java/com/baxabe/inditex/controller/factory/impl/: HttpHeaderFactoryImpl.java
src/main/java/com/baxabe/inditex/controller/price/: PriceController.java
src/main/java/com/baxabe/inditex/controller/price/model/: GetPriceByDateInput.java  GetPriceByDateOutput.java
src/main/java/com/baxabe/inditex/controller/price/model/impl/: GetPriceByDateInputImpl.java  GetPriceByDateOutputImpl.java
src/main/java/com/baxabe/inditex/entity/: BaseEntity.java  BaseRoEntity.java  BaseRwEntity.java  BaseView.java  BrandEntity.java  BrandRoEntity.java  BrandRwEntity.java  Brands.java  PriceByDateView.java  PriceEntity.java  PriceListEntity.java  PriceRoEntity.java  PriceRwEntity.java  Prices.java  ProductEntity.java
src/main/java/com/baxabe/inditex/entity/impl/: BaseEntityImpl.java  BaseViewImpl.java  BrandEntityImpl.java  PriceByDateViewImpl.java  PriceEntityImpl.java  PriceListEntityImpl.java  ProductEntityImpl.java
src/main/java/com/baxabe/inditex/repository/: BaseReadOnlyRepository.java  BrandBaseReadOnlyRepository.java  BrandReadOnlyRepository.java  PriceBaseReadOnlyRepository.java  PriceByDateReadOnlyRepository.java  PriceReadOnlyRepository.java  ReadOnlyRepository.java
src/main/java/com/baxabe/inditex/service/: GetPriceByDataRangeAndProductAndBrandInput.java  GetPriceByDataRangeAndProductAndBrandOutput.java  GetPriceByDataRangeAndProductAndBrandService.java  GetPriceByDateAndProductAndBrandInput.java  GetPriceByDateAndProductAndBrandOutput.java  GetPriceByDateAndProductAndBrandService.java  GetPriceByDateService.java
src/main/java/com/baxabe/inditex/service/impl/: GetPriceByDataRangeAndProductAndBrandInputImpl.java  GetPriceByDataRangeAndProductAndBrandOutputImpl.java  GetPriceByDataRangeAndProductAndBrandServiceImpl.java  GetPriceByDateAndProductAndBrandInputImpl.java  GetPriceByDateAndProductAndBrandOutputImpl.java  GetPriceByDateAndProductAndBrandServiceImpl.java  GetPriceByDateServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/h2/init/: create.sql
src/main/resources/db/h2/migration/: V1.01__create_tables_with_exaple_data.sql
src/main/resources/db/migration/h2/: V01__create_tables_with_exaple_data.sql
src/main/resources/openAPI/: openapi-config.json  openapi.json
