# Passwords in clear text shouldn't be here, they should be asked to user and/or be encrypted.
spring.application.name=TestJavaInditex
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:INDI_TEST_DB;INIT=RUNSCRIPT FROM 'classpath:/db/h2/init/create.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=INDI_ADMIN_USER
spring.datasource.password=indiAdminUserPassWord
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=INDI_SCHEMA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:INDI_TEST_DB;INIT=RUNSCRIPT FROM 'classpath:/db/h2/init/create.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.default-schema=INDI_SCHEMA
spring.flyway.locations=classpath:/db/h2/migration/
spring.flyway.user=INDI_ADMIN_USER
spring.flyway.password=indiAdminUserPassWord
spring.jackson.date-format=yyyy-MM-dd-HH.mm.ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.level.com.baxabe=debug
